/****************************** mobile ******************************/
@media all {
   /***************** scrolling *****************/
   .scroll-wrapper {
      height: 100vh;
      width: 100vw;
      scroll-behavior: smooth;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
   }
   .scroll-wrapper::-webkit-scrollbar {
      display: none;
   }
   .scroll-wrapper {
      -ms-overflow-style: none;
   }
   .scroll-item {
      height: 100vh;
      width: 100vw;
      scroll-snap-align: start;
      scroll-snap-stop: normal;
   }
   /***************** header *****************/
   header {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
   }
   /***************** name *****************/
   .name-wrapper {
      /* dimensions */
      width: 100%;
      /* position */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* display */
      display: flex;
      justify-content: center;
   }
   .name {
      cursor: pointer;
      font-size: 1px;
   }
   .letter {
      /* added invisible outline becuase safari is bad and this fixes weird drawing issues during animations */
      outline: 1px solid transparent;
      position: relative;
      font-size: 24px;
      margin: 0;
      padding: 0;
   }
   /***************** scroll button *****************/
   .scroll-btn {
      opacity: 0;
      margin-bottom: 10px;
      transition: 0.1s ease;
   }
   .scroll-btn:active {
      transform: scale(1.4);
      -moz-transform: scale(1.4);
   }
   .btn-txt {
      font-size: 3em;
      transform: rotate(180deg);
      transition: 0.1s ease;
   }
   .visible {
      opacity: 1;
      transition: 0.5s ease;
   }
   /***************** main *****************/
   .main-item.about { grid-area: about; }
   .main-item.resume { grid-area: experience; }
   .main-item.projects { grid-area: projects; }
   .main-item.music { grid-area: music; }

   main {
      display: grid;
      grid-template-areas: "about" "experience" "projects" "music";
   }
   .main-item.btn {
      display: grid;
      place-items: center center;
   }
   .main-item .trigger {
      width: 70%;
      height: 70%;
      cursor: pointer;
      display: grid;
      place-items: center center;
   }
   .main-item h3 {
      font-size: 1.5em;
   }
}

/****************************** desktop ******************************/
@media (min-width: 600px) {
   .scroll-btn:hover {
      cursor: pointer;
      transform: scale(1.4);
      -moz-transform: scale(1.4);
   }
   main {
      grid-template-areas: "about experience" "projects music";
   }
}