* {
   box-sizing: border-box;
}

body {
   margin: 0;
   padding: 0;
   font-family: 'Courier New', Courier, monospace;
}

.scroll-wrapper {
   height: 100vh;
   width: 100vw;
   scroll-behavior: smooth;
   overflow-y: scroll;
   scroll-snap-type: y mandatory;
}

.scroll-wrapper::-webkit-scrollbar { display: none; }
.scroll-wrapper { -ms-overflow-style: none; }

.scroll-item {
   height: 100vh;
   width: 100vw;
   scroll-snap-align: start;
   scroll-snap-stop: normal;
}

header {
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-end;
}

.name-wrapper{
   /* the font size is essentially the spacing inbetwwen the letters of my name */
   font-size: 1px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   cursor: pointer;
}

.name {
   /* added invisible outline becuase safari is bad and this fixes weird drawing issues during animations */
   outline: 1px solid transparent;
   position: relative;
   font-size: x-large;
   margin: 0;
   padding: 0;
}

.scroll-btn{
   opacity: 0;
   margin-bottom: 10px;
}

.scroll-btn:hover{
   cursor: pointer;
   transition: 0.1s ease;
   transform: scale(1.4);
   -moz-transform: scale(1.4);
}

.btn-txt{
   font-size: xx-large;
   transform: rotate(180deg);
   z-index: 1;
   transition: 0.1s ease;
}

.visible{
   opacity: 1;
   transition: 0.5s ease;
}

.main-item.about { grid-area: about; }
.main-item.sketches { grid-area: sketches; }
.main-item.music { grid-area: music; }
.main-item.resume { grid-area: resume; }

main {
   display: grid;
   grid-auto-rows: minmax(400px, 1fr);
   grid-auto-columns: minmax(400px, 1fr);
   grid-template-areas: "about resume" "sketches music";
}

.main-item {
   margin: 0;
   padding: 0;
   position: relative;
}

.content-wrapper {
   width: 100%;
   height: 100%;
   color: black;
   padding: 10px;
   display: grid;
   place-items: center center;
}

.content {
   height: 95%;
   width: 95%;
}

.about .content { border: 2px solid #f7c1bb; }
.sketches .content { border: 2px solid #59f8e8; }
.music .content { border: 2px solid #c1cfda; }
.resume .content { border: 2px solid #00cecb; }

.overlay {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   overflow: hidden;
   width: 100%;
   height: 100%;
   transition: .2s ease;
   display: grid;
   place-items: center center;
}

.slide-trigger:hover + .overlay.slide-right, .slide-trigger:hover + .overlay.slide-right{ 
   width: 0%;
   left: 100%;
   transition: .4s ease;
}

.slide-trigger:hover + .slide-left, .slide-trigger:active + .slide-left {
   width: 0%;
   transition: .5s ease;
}

.about .overlay{ background-color: #f7c1bb; }
.sketches .overlay { background-color: #59f8e8; }
.music .overlay { background-color: #c1cfda; }
.resume .overlay { background-color: #00cecb; }

.overlay-title {
   color: white;
   font-size: x-large;
}

.slide-trigger {
   position: absolute;
   background-color: black;
   width: 80%;
   height: 80%;
   top: 10%;
   left: 10%;
   opacity: 0;
   z-index: 2;
}

.scroll-btn-mobile {
   opacity: 0.5;
   display: none;
   position: absolute;
   bottom: 10px;
   left: 50%;
   transform: translateX(-50%);
   z-index: 3;
   cursor: pointer;
}

.btn-text-mobile {
   font-size: xx-large;
   transform: rotate(180deg);
   z-index: 1;
   transition: 0.1s ease;
}

/* mobile */
@media (max-width: 600px) {
   main {
      grid-auto-rows: 50vh;
      grid-template-areas: "about" "resume" "sketches" "music";
   }

   .name {
      font-size: large;
   }

   .overlay-title {
      font-size: large;
   }

   .scroll-item{
      scroll-snap-align: none;
   } 

   .scroll-btn-mobile {
      display: block;
   }

   .scroll-item{ scroll-snap-align: end; }
   .about{ scroll-snap-align: start; }
   .sketches{ scroll-snap-align: start; }
}